NEW GAME: a4 c6 Ra3 f6 e3 e6 Rg3 
NEW GAME: a4 d6 Ra3 b6 e3 e6 Rd3 
NEW GAME: a4 c6 Ra3 
NEW GAME: a4 b5 xb5 c6 xRa7 xRa7 
NEW GAME: a4 b5 xb5 Nc6 xRa7 cxNa7 c3 Bb7 Qa4  d5 
xQa7 
NEW GAME: d4 d5 Qd3 c6 Qb3 b6 xQb6 axb6 
NEW GAME: d4 d6 Bg5 e6 xBd8 
NEW GAME: d4 d6 Qd3 c6 Qf5 Qd7 xQd7 exKd7 
NEW GAME: Nf3 e6 g3 d5 Bh3 f6 Rf1 Bc5 Nd4 xBd4 
Kh1 xBb2 xBb2 Bd7 Nc3 Nc6 d4 xNd4 xQd4 Ne7 
Rd1 b5 Rd3 Rf8 Rd1 e5 Be6 xBe6 dxQd5 exNd5 
cxNd5 exBd5 xRd5 xQd5 xRd5 
NEW GAME: Nf3 e6 g3 f6 Bh3 g6 Rf1 e4 e6 Ba3 
x a3 xNa3 Nf6 Be2 Ne5 Nf3 d6 Qd2 Qc6 Re1 

NEW GAME: d4 e6 Qd3 Qg5 Qf5 gxQf5 
NEW GAME: e4 
